{
  "name": "npunglr8r",
  "version": "1.0.0",
  "description": "Workflow Automation for NPU team COA/DCP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "NPUNGLR8R"
  },
  "author": "Kip Dunlap",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
